{
    "projects": {
        "default": "stockwalletang"
    },
    "hosting": [
        {
            "target": "stockwalletang",
            "public": "public/browser",
            "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
        },
        {
            "target": "stockwallet",
            "public": "public/browser",
            "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
        }
    ]
}
